<!DOCTYPE html>
<html lang="en">

<head>
  <title>CAPSTONE JS</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <!-- My CSS -->
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div id="loading">
    <div class="spinner-border text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <span class="text-info font-weight-bold ml-2">Loading...</span>
  </div>

  <div class="d-flex form-group pt-3 justify-content-center align-items-center" id="toggleArea">
    <select class="custom-select text-center col-4 col-md-3 col-lg-3 col-xl-3" id="type"
      onclick="toggleType(`${item.id}`,`${item.type}`)">
      <option selected value="All">Tất cả</option>
      <option class="text-success" value="Samsung">Samsung</option>
      <option class="text-info" value="Iphone">Iphone</option>
    </select>
    <div class="shopping-cart ml-3">
      <i class="fa fa-shopping-cart" onclick="openNav()"></i>
      <span id="cart-item-number"></span>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="product-list" class="product-list d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-around">
      </div>
    </div>
  </div>

  <!-- Side nav Cart -->
  <div id="sideNavCart" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="cartList"></div>

    <div id="cartTotal"></div>
    <button id="btnCheckout" onClick="btnCheckout()">Thanh toán</button>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- AXIOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
    integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Modal -->
  <script src="./js/modal/modal.js"></script>
  <!-- Controller -->
  <script src="./js/controllers/productController.js"></script>

  <!-- My JS -->
  <script src="./js/index.js"></script>
</body>

</html>